APP_ENV=development

# Logging
LOG_PRETTY=true
LOG_LEVEL=debug

# Redis
REDIS_URL=redis://localhost:6383
REDIS_KEY_PREFIX=dev

# S3
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:4570
S3_BUCKET=image-upload-pipeline-dev
S3_KEY_PREFIX=dev
S3_ACCESS_KEY_ID=dev
S3_SECRET_ACCESS_KEY=dev