APP_ENV=test

LOG_LEVEL=debug
REQUEST_LOGGING_ENABLED=false

# Redis
REDIS_URL=redis://localhost:6382
REDIS_KEY_PREFIX=test

# S3
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:4569
S3_BUCKET=image-upload-pipeline-test
S3_KEY_PREFIX=test-uploads
S3_ACCESS_KEY_ID=test
S3_SECRET_ACCESS_KEY=test